# byteguard-file-validator-net

./: .editorconfig  Build.ps1  ByteGuard.FileValidator.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  general_report.yml
.github/workflows/: ci.yml  dotnet.yml  release.yml
src/ByteGuard.FileValidator/: ByteGuard.FileValidator.csproj  ByteSize.cs  FileExtensions.cs  FileValidator.cs
src/ByteGuard.FileValidator/Configuration/: ConfigurationValidator.cs  FileValidatorConfiguration.cs  FileValidatorConfigurationBuilder.cs  ZipValidationConfiguration.cs
src/ByteGuard.FileValidator/Exceptions/: AntimalwareScannerException.cs  EmptyFileException.cs  InvalidFileSizeException.cs  InvalidOpenDocumentFormatException.cs  InvalidOpenXmlFormatException.cs  InvalidSignatureException.cs  InvalidZipArchiveException.cs  MalwareDetectedException.cs  UnsupportedFileException.cs
src/ByteGuard.FileValidator/Models/: FileDefinition.cs
src/ByteGuard.FileValidator/Scanners/: IAntimalwareScanner.cs
src/ByteGuard.FileValidator/Validators/: OpenDocumentFormatValidator.cs  OpenXmlFormatValidator.cs  PdfValidator.cs  ZipValidator.cs
tests/ByteGuard.FileValidator.Tests.Unit/: ByteGuard.FileValidator.Tests.Unit.csproj  ByteSizeTests.cs  ConfigurationValidatorTests.cs  FileValidatorConfigurationBuilderTests.cs  FileValidatorTests.cs
tests/ByteGuard.FileValidator.Tests.Unit/TestFiles/Negative/: DOCM_test_fake_DOCX.docx  DOTX_test_fake_DOCX.docx  POTX_test_fake_PPTX.pptx  PPTM_test_fake_PPTX.pptx  XLSM_test_fake_XLSX.xlsx  XLTX_test_fake_XLSX.xlsx  ZIP_invalid_archive.docx  ZIP_test_fake_XLSX.xlsx
tests/ByteGuard.FileValidator.Tests.Unit/TestFiles/Positive/: DOCX_test.docx  ODT_test.odt  PPTX_test.pptx  XLSX_test.xlsx
tests/ByteGuard.FileValidator.Tests.Unit/TestHelpers/: ZipTestFactory.cs
